# awesome-assertion-migration-skill

./: .gitignore  CLAUDE.md  INSTALL.md  README.md
evals/: evals.json
evals/fixtures/basic-v6/InventoryApp.Tests/: InventoryApp.Tests.csproj  Models.cs  ProductCatalogTests.cs  TestSetup.cs  WarehouseTests.cs
evals/fixtures/custom-assertions-v7/ShippingService.Tests/: Domain.cs  ShipmentTests.cs  ShippingService.Tests.csproj  TestSetup.cs
evals/fixtures/fa8-central-packages/: Directory.Packages.props
evals/fixtures/fa8-central-packages/ApiClient.Tests/: ApiClient.Tests.csproj  ApiResponseTests.cs
evals/fixtures/fa8-central-packages/TestKit/: ApiResponseAssertions.cs  TestKit.csproj
evals/fixtures/legacy-v5-solution/LabelKit/: LabelToken.cs
evals/fixtures/legacy-v5-solution/LabelKit.Tests/: ComposerTests.cs  LabelKit.Tests.csproj
evals/fixtures/legacy-v5-solution/LabelKit.Tests/Assertions/: LabelTokenAssertions.cs
evals/fixtures/legacy-v5-solution/TestSupport/: ObjectAssertionsExtensions.cs
evals/fixtures/nunit-classic/PricingEngine.Tests/: ClassicAssertTests.cs  ConstraintModelTests.cs  Pricing.cs  PricingEngine.Tests.csproj
evals/fixtures/sensor-v5-feed/SensorFeed.Tests/: ClientTests.cs  Domain.cs  SensorFeed.Tests.csproj  WindowCheck.cs  WindowTests.cs
evals/fixtures/xunit-asserts/RouteKit.Tests/: RouteKit.Tests.csproj  RouteTableTests.cs  (+2 more)
evals/scripts/: grade_run.py
skills/migrate-to-awesome-assertions/: SKILL.md
skills/migrate-to-awesome-assertions/references/: breaking-changes.md  classic-assertions-to-fluent.md  extensibility-migration.md
(+4 files in other folders)
